---
all:
  children:
    # Management infrastructure
    management:
      hosts:
        janus:
          ansible_host: 192.168.100.5

    # Network infrastructure
    gateways:
      hosts:
        porta:
          ansible_host: 192.168.100.1

    # Certificate Authority
    ca_servers:
      children:
        root_ca:
          hosts:
            marcus:
              ansible_host: 192.168.100.20
        intermediate_ca:
          hosts:
            tiberius:
              ansible_host: 192.168.100.21

    # DNS servers
    dns_servers:
      children:
        dns_primary:
          hosts:
            titus:
              ansible_host: 192.168.100.10
        dns_secondary:
          hosts:
            claudia:
              ansible_host: 192.168.100.11

    # DHCP servers
    dhcp_servers:
      children:
        dhcp_primary:
          hosts:
            titus:
              ansible_host: 192.168.100.10
        dhcp_secondary:
          hosts:
            claudia:
              ansible_host: 192.168.100.11

    # Web Servers
    web_servers:
      hosts:
        octavia:
          ansible_host: 192.168.100.50

    # Grouped by function
    infrastructure:
      children:
        gateways:
        dns_servers:
        dhcp_servers:
        ca_servers:
        web_servers:

  vars:
    ansible_user: rdodswor
    ansible_become: yes
    ansible_become_method: sudo
